# Carsties

./: Carsties.sln  docker-compose.yml
Carsties.Auction/: Carsties.Auction.csproj  Program.cs
Carsties.Auction/Controllers/: AuctionsController.cs
Carsties.Auction/DTOs/: CreateAuctionDto.cs  UpdateAuctionDto.cs
Carsties.Auction/Data/: DbInitializer.cs
Carsties.Auction/Data/Migrations/: 20240421085335_RemoveAuction.Designer.cs  20240421085609_AddTables.cs  AuctionDbContextModelSnapshot.cs
Carsties.Auction/Entities/: Auction.cs  Item.cs  Status.cs
src/Services/Auction/Carsties.Auction/: Carsties.Auction.csproj  Program.cs  appsettings.Development.json
src/Services/Auction/Carsties.Auction/Controllers/: AuctionsController.cs
src/Services/Auction/Carsties.Auction/DTOs/: AuctionDto.cs
src/Services/Auction/Carsties.Auction/Data/: AuctionDbContext.cs
src/Services/Search/Carsties.Search/: Carsties.Search.csproj  Program.cs  appsettings.Development.json
src/Services/Search/Carsties.Search/Consumers/: AuctionCreatedConsumer.cs
src/Services/Search/Carsties.Search/Controllers/: SearchController.cs
src/Services/Search/Carsties.Search/Data/: DbInitializer.cs  auctions.json
src/Services/Search/Carsties.Search/Models/: Item.cs
src/Services/Search/Carsties.Search/Properties/: launchSettings.json
src/Services/Search/Carsties.Search/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/Services/Search/Carsties.Search/Services/: AuctionSvcHttpClient.cs
src/Shared/Carsties.Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs
(+9 files in other folders)
